*{
	margin: 0;
	padding: 0;
}

body{
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: auto 1fr;

	background-color: #f0f0f0;

	font-family: 'Roboto', sans-serif;
}

.sidebar{
	grid-row: 1/3;

	background: rgb(23, 166, 233);
	color: #FFFFFF;
	padding: 20px;

	display: grid;
	grid-template-columns: 1;
	grid-template-rows: auto auto auto;
	gap: 35px;

	align-content: start;
}

.sidebar nav{
	display: grid;
	gap: 35px;
}

nav ul{
	list-style: none;
}

nav ul li{
	margin-bottom: 20px;
}

nav ul li a{
	text-decoration: none;
	color: white;
	font-weight: bold;

	display: grid;
	grid-template-columns: 25px auto;
	gap: 20px;

	align-items: center;
}

nav ul li a img{
	height: 25px;
}

.logo{
	display: grid;
	font-size: 1.2rem;
	grid-template-columns: 35px auto;
	gap: 5px;

	align-items: center;
}

header{
	background-color: white;
	padding: 20px;

	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto auto;
	gap: 10px 50px;
}

.search{
	display: grid;
	grid-template-columns: 30px auto;
	gap: 15px;
	align-content: center;
}

.search input[type="search"]{
	border-radius: 20px;
	border-style: none;
	background-color: #eeeeee;
}

.user{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
	align-items: center;
	justify-content: center;
}

.profile-pic{
	height: 50px;;
	clip-path: circle();
}

.header-bottom{
	grid-column: 1/3;

	display: grid;
	grid-template-columns: 2fr 1fr;
}

.user-greeting{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;

	justify-content: start;
	align-content: center;
}

.user-greeting img{
	clip-path: circle();
	grid-row: span 2;
	height: 75px;
	margin: 10px;
}

.user-greeting p{
	align-self: end;
}

.header__buttons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	gap: 30px;
}

.header__buttons button{
	padding: 10px;

	border-style: none;
	border-radius: 20px;
	background-color: rgb(23, 166, 233);
	color: #ffffff;
}

main{
	margin: 20px;
	display: grid;
	grid-template-areas:
		"projects announcements"
		"projects trending";

	grid-template-columns: 2fr 1fr;
}

.projects{
	grid-area: projects;
}

.announcements{
	grid-area: announcements;
}

.trending{
	grid-area: trending;
}

.projects{
	margin-right: 30px;
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content minmax(200px, auto);
	grid-auto-rows: minmax(200px, auto);
}

.projects__title{
	grid-column: 1 / span 2;
}

.projects__card{
	background-color: #ffffff;
	border-radius:  10px;
	border-left: 10px solid orange;
	box-shadow: 3px 3px 5px lightgray;

	display: grid;
	grid-template-rows: auto auto;
	align-content: space-around;
	margin: 5px 25px 25px 0;
}

.projects__card__info{
	margin: 20px 10px 10px 15px;
}

.projects__card__links{
	justify-self: end;
	margin: 10px 20px 10px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}

.projects__card__desc{
	font-size: 0.95rem;
	color: gray;
}

.announcements{
	display: grid;
	grid-template-rows: min-content auto;
}

.announcements__container{
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	margin: 5px 5px 25px 0;
}

.announcements__item{
	margin: 20px;
}

.announcements__item__desc{
	font-size: 0.9rem;
	color: gray;
}

.trending__container{
	border-radius: 10px;
	background-color: #ffffff;
	padding: 20px;
}

.trending__item{
	display: grid;
	grid-template-columns: auto 1fr;

	margin: 20px 0 20px 0;
}

.trending__item__img{
	grid-row: span 2;

	height: 50px;
	clip-path: circle();
}

.trending__item__author{
	font-size: 0.95rem;
	align-self: end;
}

.trending__item__title{
	font-size: 0.92rem;
	color: gray;
}